﻿The Project Gutenberg eBook of The Grand Cham's Diamond, by Allan Monkhouse

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Grand Cham's Diamond
       A Play in One Act

Author: Allan Monkhouse

Release Date: February 14, 2021 [eBook #64562]

Language: English

Character set encoding: UTF-8

Produced by: Paul Haxo with special thanks to Google and the Bodleian
             Libraries.

*** START OF THE PROJECT GUTENBERG EBOOK THE GRAND CHAM'S DIAMOND ***




REPERTORY PLAYS, No. 44

THE GRAND CHAM’S DIAMOND




Entered at the Library of Congress, Washington, U.S.A.

The performing rights of this play are fully protected.

All applications for permission to perform “The Grand Cham’s Diamond” in
the British Empire (except Canada) must be addressed to Mr Allan
Monkhouse, Meadow Bank, Disley, Cheshire. For permission to perform in
America and Canada, to The Baker International Play Bureau, 41 Winter
Street, Boston, Mass.

The fee for each and every representation of the play by amateurs in the
British Empire (except Canada) is one guinea; in America and Canada,
five dollars. These sums are payable in advance, and no performance may
take place unless a written permission has first been obtained.

The terms for performance by professionals can be ascertained on
application.




THE GRAND CHAM’S DIAMOND

A PLAY IN ONE ACT


BY

ALLAN MONKHOUSE


GOWANS & GRAY, LTD., LONDON AND GLASGOW

THE BAKER INTERNATIONAL PLAY BUREAU

BOSTON, U.S.A.  1924




Printed in Great Britain

by Turnbull & Spears, Edinburgh




CHARACTERS

  MRS PERKINS
  MR PERKINS
  MISS PERKINS
  A MAN IN BLACK
  ALBERT WATKINS

_This play was first produced at the Birmingham Repertory Theatre on
September 21, 1918, by Mr John Drinkwater, with the following cast:_

  Mrs Perkins     .  CATHLEEN ORFORD
  Mr Perkins      .  REGINALD GATTY
  Miss Perkins    .  SIDNEY LEON
  A Man in Black  .  NOEL SHAMMON
  Albert Watkins  .  J. ADRIAN BYRNE




THE GRAND CHAM’S DIAMOND


SCENE: _A sitting-room in a small house in a London suburb. The window
is in the wall to the left of the spectator and the door in the right
half of the back wall. The furniture is ordinary. On the chimneypiece,
to the right of the spectator, is a clock. The room is lit by electric
light. It is some time after the evening meal. Mr Perkins is reading a
newspaper. Mrs Perkins is darning a sock, and Miss Perkins is engaged
upon a jigsaw puzzle._

MRS PERKINS

What I mean t’ say is that it’s not much fun for us.

MR PERKINS

All right, Ma.

MISS PERKINS

(_Engaged on her puzzle._) Bother!

MRS PERKINS

It makes a long evenin’ of it. Same every night. We ’ave our tea and
then we just set down till it’s time to go to bed. It’s not fair.

MR PERKINS

Same for all of us.

MRS PERKINS

That it’s not.

MR PERKINS

Why isn’t it?

MRS PERKINS

Do y’ or do y’ not go out o’ this ’ouse every mornin’ and spend the day
out?

MR PERKINS

It’d be a poor job for you if I didn’t.

MRS PERKINS

I don’t say anythin’ about that. I don’t interfere.

MR PERKINS

’Ow could y’ interfere?

MISS PERKINS

Bother!

MRS PERKINS

Don’t interrup’ like that when me and your pa’s talkin’, Polly.

MISS PERKINS

My name isn’t Polly.

MR PERKINS

What is it?

MISS PERKINS

It’s Marie.

MR PERKINS

Well, I’m blowed!

MRS PERKINS

An’ why shouldn’t she ’ave a bit of a change? She’s tired of bein’
Polly.

MISS PERKINS

I do think we might have a little more change.

MR PERKINS

Don’t you start.

MISS PERKINS

We might have gone out to the pictures to-night, as Mother said.

MR PERKINS

Your young man might ’ave come and found you out.

MISS PERKINS

You know he’s engaged in the evenings.

MR PERKINS

Yes, and what at?

MISS PERKINS

Never mind!

MRS PERKINS

I do think, Polly, that he ought to be a bit more open with you. What
_does_ he do?

MR PERKINS

Ay; what does Albert Watkins do?

MISS PERKINS

Never you mind!

MRS PERKINS

’E’s never told ’er.

MR PERKINS

I ’ope it’s nothin’ to be ashamed of.

MISS PERKINS

P’raps I know more than you think.

MRS PERKINS

’As ’e said?

MISS PERKINS

It’s confidential.

MR PERKINS

Oh! I know that tale.

MRS PERKINS

Well, Polly’s got ’er young man and you’ve got your business an’ out all
day seein’ people. What ’ave I got?

MR PERKINS

Well, what should y’ ’ave? What does any woman ’ave? I dunno what you’re
botherin’ about. Y’ ’ad a week at Margate this year.

MRS PERKINS

(_Derisively_.) ’Ome from ’ome!

MR PERKINS

A good woman ought to like ’er ’ome.

MRS PERKINS

I never said I didn’t like it.

MR PERKINS

Well----

MRS PERKINS

’Ome’s a place to come back to.

MISS PERKINS

Mother’s romantic. That’s what she is.

MRS PERKINS

What _is_ that, Polly? It’s a word I never rightly----

MR PERKINS

Romantic! At ’er age!

MRS PERKINS

You know what it is, do y’?

MR PERKINS

It’s penny dreadfuls and the pictures and gassin’ about love and the
deep blue sea.

MRS PERKINS

Well, y’ might do worse.

MR PERKINS

Whatever’s come over ’er?

MRS PERKINS

I’ve always thought I should like to travel.

MISS PERKINS

(_At her puzzle._) I think there’s a bit missing.

MRS PERKINS

Eh? A bit missin’? That’s the way with me; there’s always bin a bit
missin’.

MR PERKINS

I dunno why y’re startin’ like this now. Y’ve ’ad all these years to
settle down in. What’s come over yer?

MRS PERKINS

Eh! Don’t ask me. I think ’er Albert’s comin’ about ’as unsettled me.

MISS PERKINS

Albert!

MRS PERKINS

Well, I see ’im an’ you and I think what might ’a’ been.

MR PERKINS

What’s that?

MRS PERKINS

Well, I was young onct.

MR PERKINS

But y’re not now.

MRS PERKINS

You’ve no call to throw it in m’ teeth.

MR PERKINS

Teeth indeed!

MRS PERKINS

Don’t be insultin’, Mr Perkins.

MR PERKINS

I wasn’t bein’.

MRS PERKINS

Yes, y’ was.

MISS PERKINS

I don’t see why Albert should unsettle you.

MRS PERKINS

If I was you I’d want to know ’ow ’e spends ’is evenings.

MISS PERKINS

It’s no business of yours, Ma.

MR PERKINS

It’ll be some bus’ness of mine. I think it’s about time Albert spoke to
me.

MISS PERKINS

Spoke to you?

MR PERKINS

Placed ’is position an’ prospects before me.

MISS PERKINS

Well, I believe he’s a confidential agent.

MRS PERKINS

A what!

MR PERKINS

What sort of a’ agent?

MISS PERKINS

It’s confidential--or financial p’raps.

MR PERKINS

He’s kiddin’ yer.

MRS PERKINS

Do they work at night?

MISS PERKINS

I’ve always understood that Rothschilds and people like that did this
business at parties--on the quiet.

MR PERKINS

Bosh!

MISS PERKINS

Oh, very well, Pa.

[_Miss Perkins settles to her puzzle. Mrs Perkins darns stolidly. Mr
Perkins returns to the paper. A short pause._

MRS PERKINS

Well, it’s too late for the movies now.

MISS PERKINS

Ah! That’s it.

[_She finds the missing bit._

MRS PERKINS

What’s in the paper, Pa?

MR PERKINS

There’s a Cabinet crisis.

MRS PERKINS

Isn’t there anythin’ interestin’?

MR PERKINS

’Ere’s a child stole a shillin’ an’ swallowed it t’ escape detection.

MRS PERKINS

Poor thing!

MR PERKINS

’Ere! Is this more in your line? Great Jewel Robbery! The Grand Cham’s
Diamond missing.

MRS PERKINS

Eh! What’s that?

MISS PERKINS

Who is the Grand Cham?

MR PERKINS

’E’s--one o’ them Eastern potentates. ’E’s been stayin’ at the Majestic
Hotel. The dimond was taken out of the settin’ and a walnut substituted.

MRS PERKINS

A walnut! It must be a whopper.

MISS PERKINS

Why did they substitute a walnut?

MR PERKINS

You must substitute somethin’.

MISS PERKINS

Why?

MR PERKINS

I don’t know. They always do. The brightest treasure of the East. Not
the slightest trace. Supposed Asiatic gang. Sherlock Holmes and Father
Brown have been summoned and a telegram despatched to Mossier Lecock.

MRS PERKINS

(_With satisfaction._) Well, that’s somethin’ like.

MISS PERKINS

What’s it worth?

MR PERKINS

Eh! I dunno. Thousands, thousands. They say it makes the Koh-i-noor take
a back seat.

MRS PERKINS

Reelly?

MR PERKINS

What ’ud you do, old lady, if I brought it ’ome for y’r birthday?

MRS PERKINS

Well, I’d wear it, I s’pose.

MISS PERKINS

You’d never dare, Ma.

MRS PERKINS

I would that.

MISS PERKINS

But thieves’d always be after it.

MRS PERKINS

What ’d these thieves do with it when they’ve got it?

MR PERKINS

I s’pose they chop it up and sell it in bits.

MRS PERKINS

What a shame!

MR PERKINS

I dessay they’re off to South America.

MRS PERKINS

Why?

MR PERKINS

No extrydition.

MRS PERKINS

What’s that? D’ y’ mean last ’dition extra?

MISS PERKINS

No, Ma. It means that thieves can’t be turned out.

MRS PERKINS

Why not?

MR PERKINS

It’s like it used to be with slaves here. Once the South American flag’s
waved over ’em, they’re all right.

MISS PERKINS

It isn’t all one country there, Pa.

MR PERKINS

Well, I reckon they’re much of a muchness.

MRS PERKINS

An’ could you sell it there?

MR PERKINS

Yes, they’re great people for jewl’ry.

MRS PERKINS

Polly, you’re doin’ nothin’. Y’ might as well be mendin’ that blind.

MISS PERKINS

Oh, bother!

MRS PERKINS

It looks bad hangin’ down like that.

MISS PERKINS

(_Going towards the window._) People’ll see in.

MRS PERKINS

There’s not many passin’ at this time o’ night.

MISS PERKINS

It makes it so public. (_She takes the blind from the lower part of
the window and begins to mend it._) Where’s the white thread, Ma?

MRS PERKINS

Here y’ are. Now, make a job of it.

[_Mr Perkins has returned to his paper, his daughter is more or less
intent on her work, Mrs Perkins darns and yawns. Mr Perkins snores
gently._

MRS PERKINS

Might as well all be asleep.

MISS PERKINS

Listen, Ma!

MRS PERKINS

Somebody runnin’. Seem in an ’urry.

[_Something crashes through the window and falls with broken glass
upon the floor._

MISS PERKINS

Good gracious!

MRS PERKINS

Mercy on us!

MR PERKINS

(_Waking up_.) Fire! Where is it?

MRS PERKINS

Nonsense, Pa! It’s them boys. Out arter ’em.

MR PERKINS

What! Where?

MISS PERKINS

No. Don’t go. Don’t leave us. It can’t be boys.

MR PERKINS

(_Seeing the broken window._) This is very careless, Polly.

MISS PERKINS

It wasn’t me. It’s a stone, I think.

MRS PERKINS

They’re far enough now. Where is it?

MISS PERKINS

I’m all of a tremble.

MRS PERKINS

You ought to ’ave run right out, Pa, and you might ’ave caught ’em. I
never did see such a thing.

MR PERKINS

It’s an outrage, this is. Did y’ see anybody?

MRS PERKINS

We ’eard somebody runnin’.

MISS PERKINS

I thought I ’eard somebody passing after that. Quietly like. Runnin’
very light.

MR PERKINS

Nonsense, Polly. Better put that blind up now.

MISS PERKINS

You put it up.

MR PERKINS

Do as I tell you.

MISS PERKINS

I don’t like.

MRS PERKINS

’Ere, ’ere. Give it me.

[_She puts it up and peers out into the street._

MISS PERKINS

Come away, Ma.

MR PERKINS

Where’s the stone?

[_They all look about the floor._

MISS PERKINS

Here it is. Here’s something. (_She picks it up._) Why! it’s a lump
of glass.

MR PERKINS

Let’s look!

MRS PERKINS

Let me see.

[_They crowd round._

MR PERKINS

I say!

MISS PERKINS

What is it? What is it?

MRS PERKINS

Give it me, Polly.

[_She grabs it._

MR PERKINS

Hold it up to the light.

MISS PERKINS

Why! What can it be?

MRS PERKINS

(_Relinquishing it to her husband._) Nonsense! Nonsense!

[_She goes back to her chair and begins to fumble with her darning.
She is greatly agitated._

MR PERKINS

It’s a rum thing, this is.

MISS PERKINS

Eh! Isn’t it beautiful?

MR PERKINS

It might be a----

MISS PERKINS

Diamond?

MR PERKINS

Nonsense!

MRS PERKINS

(_Rushing forward._) Hide it!

[_She seizes the diamond and looks about the room._

MISS PERKINS

Why! What d’ y’ mean, Ma!

MRS PERKINS

It’s it.

MR PERKINS

(_Feebly._) What’s it?

MRS PERKINS

You know.

MR PERKINS

What--what--what rubbish! The idea!

MRS PERKINS

(_Looking at it in her palm._) It’s the Grand Cham’s dimond.

MR PERKINS

Then it’s dangerous.

MRS PERKINS

Never mind that.

MISS PERKINS

What shall we do?

[_She begins to whimper._

MRS PERKINS

Stop that, Polly.

MR PERKINS

P’raps we’d better look out for a policeman.

MRS PERKINS

No.

MR PERKINS

If it is it we’re not safe.

MRS PERKINS

I don’t care.

MR PERKINS

But what d’ y’ want to do?

MRS PERKINS

Here! Let’s put it inside the clock. (_She opens the back of the clock
and crams it in._) Now!

MR PERKINS

What are y’ up to, Ma?

MISS PERKINS

I wish you’d throw it out in the street again.

MRS PERKINS

No, no.

MR PERKINS

But what _are_ y’ up to?

MRS PERKINS

It’s come to us, this ’as. We’ll stick to it if we can.

MR PERKINS

But----

MISS PERKINS

Oh, Ma!

MRS PERKINS

They may not find the ’ouse again. They’re all alike in this street.

MR PERKINS

There’s the broken window.

MRS PERKINS

Let’s ’ave the bits of glass out. Then it won’t be noticed.

[_She peers out into the street. Then she begins to pluck the
fragments of broken glass from the window. She winces and licks her
finger._

MR PERKINS

You’ve cut yourself now.

MRS PERKINS

Never mind that. Polly, pick all the bits off the floor. Don’t leave a
trace.

[_She licks her finger. Polly obeys._

MR PERKINS

Now, what’s all this about?

MISS PERKINS

(_On the floor._) I dunno what’s come over ’er.

MRS PERKINS

’Ere, Polly, look alive. ’Ave y’ got ’em all?

MISS PERKINS

All I can find.

MRS PERKINS

Drat it! A bit’s fallen outside. Go out and pick it up, Pa. No; p’raps
better not.

MR PERKINS

Look here! What’s y’r game?

MRS PERKINS

Give here! (_She takes all the fragments together and puts them under
the sofa cushion. She looks round the room, listens at the window and
returns to her darning_.) If anyone comes, mind we know nothin’ about
it.

MR PERKINS

It depends ’oo comes, doesn’t it?

MRS PERKINS

No.

MR PERKINS

It might be the police.

MRS PERKINS

Never mind the police.

MR PERKINS

Why! What d’ y’ mean? What _do_ y’ mean?

MRS PERKINS

It’s the chanct of a lifetime. We’ll take it.

MISS PERKINS

Oh, Ma!

MR PERKINS

Look ’ere----

MRS PERKINS

It’s come to us. It might a’ bin the answer to a prayer.

MR PERKINS

Was it?

MRS PERKINS

Not exactly, but I’ve been thinkin’ a lot.

MR PERKINS

More likely the devil.

MRS PERKINS

There’s no such thing. Y’re talkin’ nonsense.

MR PERKINS

No devil. Then is there God?

MRS PERKINS

There may be. ’E may ’av sent it.

MR PERKINS

It’s awful talk, this.

MISS PERKINS

Why! What could you do with it?

MRS PERKINS

Chop it up and sell it.

MR PERKINS

Where?

MRS PERKINS

In South America.

MR PERKINS

Good ’eavens!

MISS PERKINS

Ma, how can you?

MR PERKINS

’Ave y’ took leave of y’r senses?

MRS PERKINS

Yes, if y’ like.

MR PERKINS

Well, I’ve ’eard tell as women aren’t honest like men and now I know it.

MRS PERKINS

’Ow do I know you’re honest?

MR PERKINS

I’ve never took a thing in my life. I’ve a record, ’aven’t I?

MRS PERKINS

I dessay. I dunno. I won’t give it up. I won’t. I won’t. So there!

MR PERKINS

’Ow can y’ ’elp it?

MRS PERKINS

I’ve sat there darnin’ and mendin’, waitin’ and dozin’ till I’m tired.
I’ve never ’ad a go at anythin’. The chanct ’as come.

MISS PERKINS

I did think you were honest, Ma.

MRS PERKINS

Honest! It’s ours.

MR PERKINS

’Ow can it be?

MRS PERKINS

’Oo’s is it?

MR PERKINS

Why! That Grand Cham’s.

MRS PERKINS

An’ ’ow did ’e get it? ’E’s a tyrant. ’E stole it off some nigger. Now
it’s come to me. It’s mine. It’s mine as much as anyone’s. It’s come
like a miracle.

MISS PERKINS

But you can’t keep it.

MR PERKINS

Y’r ma amazes me.

MRS PERKINS

First thing in the mornin’ y’ll get a list o’ them ships sailin’ for
South America.

MISS PERKINS

Oh, Ma! Ma!

MR PERKINS

She’s off ’er chump.

MRS PERKINS

I’ll go alone if y’ like.

MR PERKINS

It’s dangerous. It’s dangerous. There may be a revolver levelled at y’
now.

MRS PERKINS

I don’t care.

MR PERKINS

I never knew she was like this.

MISS PERKINS

South America? Where?

MRS PERKINS

Y’ shall ’ave jewels and dresses no end, Polly.

MISS PERKINS

Don’t, Ma.

MR PERKINS

South America! Like that chap Jabez Balfour.

MISS PERKINS

He was brought back, wasn’t he?

MR PERKINS

I object to be put along of ’im, any’ow.

MRS PERKINS

We’d manage better than that. Riches! Livin’ at ease. Motors an’
champagne. We’ve never ’ad a chanct!

MR PERKINS

It can’t be done. It’s all nonsense. An’ it’s ’orrible to think of.

MRS PERKINS

Oh! It’s a beautiful thing. I couldn’t bear to break it up. We’ll keep
it. We’ll look at it now and then. Every Sunday.

MR PERKINS

Sunday!

MRS PERKINS

I could go on settin’ ’ere if I knew it was there all the time. I think
I could be ’appy.

MISS PERKINS

You’d never be safe.

MRS PERKINS

Safe! I’ve bin too safe.

MR PERKINS

Oh, missis! Oh, missis!

MISS PERKINS

It’s strange nobody’s come.

MRS PERKINS

Nobody’s comin’. It’s a gift.

MR PERKINS

It may not be--what y’ think.

MRS PERKINS

(_Fiercely._) It is.

MR PERKINS

Then they’ll be after us. Police--or worse.

MRS PERKINS

Let ’em come.

[_There is a ring at the door-bell. They all stand tense._

MR PERKINS

Now, there.

MISS PERKINS

Oh, dear!

MRS PERKINS

You’ll not say a word. You’ll do as I tell you. Mind that. We know
nothing.

MISS PERKINS

There’s the window.

MRS PERKINS

Leave that to me.

MR PERKINS

Oh! But, I say----

MRS PERKINS

Thomas Perkins, you’ll rue it to your dyin’ day if----

[_The ring again._

MR PERKINS

Who’s goin’?

MRS PERKINS

I am. Remember!

[_She goes out._

MISS PERKINS

What are we to do, Pa?

MR PERKINS

Eh! I’m beat.

MISS PERKINS

Shall we throw it out of the window?

MR PERKINS

No, no. Best not. Humour her a bit. It may be nothin’.

MRS PERKINS

(_Outside._) No, you don’t. ’Ere. I tell yer----

STRANGER

Excuse me.

MRS PERKINS

Pa, ’ere’s a man forcin’ ’is way----

MISS PERKINS

Oh, dear!

MR PERKINS

Dash it all! I say!

[_Mrs Perkins and a dark Stranger, dressed in black, enter together.
She is resisting his advance, but he presses on ruthlessly. As he enters
she gives way and changes her tactics._

MRS PERKINS

Well, I must say! Pushin’ a lady about like that! What bis’ness ’ave y’
’ere?

STRANGER

I’ve told you, madam.

MRS PERKINS

A fine tale! Y’r boy an’ ’is glass marble! Where is ’e? I tell yer we
know nothin’ about it. Do we, Pa?

[_Behind the Stranger, with a terrific frown, she shakes her fist at
him._

MR PERKINS

(_Feebly blustering_.) Now what’s all this?

MISS PERKINS

Oh, Ma!

MRS PERKINS

Shut up!

STRANGER

I’m sorry to intrude, sir, but I’ve lost something in your room.

MRS PERKINS

What nonsense! ’Ow could yer?

STRANGER

As I have told this lady, my little boy----

MRS PERKINS

Where is ’e?

STRANGER

(_To Mr Perkins_.) His favourite glass marble. He pretended to
throw it. It slipped from his hand and, I am sorry to say, went through
your window. I apologise and shall be glad to pay. Please give me
the--marble at once. Where is it? I’ve no time to lose.

MRS PERKINS

Where’s the boy?

STRANGER

He’s just round the corner.

MRS PERKINS

D’ y’ expect us to believe that tale?

STRANGER

(_With a flash of menace._) You’d better. (_To Mr Perkins_.)
Now, sir!

MR PERKINS

It’s a bit thick, y’ know; I mean thin.

STRANGER

It will have to do. No trifling. Come!

[_He is looking about the room, having cursorily glanced at the floor.
He strides to the window and pulls down the blind._

MRS PERKINS

None o’ y’r liberties here. Get out!

MR PERKINS

’Ere, y’ know! _(Aside to Mrs Perkins_.) Ma, I don’t like it.

STRANGER

The devil! Where’s the glass?

MRS PERKINS

What glass?

STRANGER

The pane’s gone. You see! I knew this was the house.

MRS PERKINS

That’s easy explained.

MISS PERKINS

Oh, Ma! Tell him and----

MRS PERKINS

Of course I’ll tell ’im. (_She menaces Miss Perkins surreptitiously_.)
It’s my daughter’s newfangled ideas of ventilation. She would ’ave it
so. It’s been that way a fortnight. No--let’s see--to-day’s Tuesday.
Nigh on a month.

STRANGER

Damnation! Where is it? Where’s the diamond?

MRS PERKINS

(_With a shriek of exultation._) The diamond!

STRANGER

Yes, let me tell you then. Your lives are in danger. You’ve got the
Grand Cham’s diamond.

MR PERKINS

’Ow did it get ’ere?

STRANGER

The thief was pursued. He threw it in.

MR PERKINS

(_Querulously._) Why did ’e throw it in ’ere?

STRANGER

Don’t be a fool.

MRS PERKINS

An’ ’oo are you?

STRANGER

I am--the Grand Cham’s representative.

MRS PERKINS

Prove it.

STRANGER

Enough of this.

[_He draws a revolver. Miss Perkins shrieks. Mr Perkins recoils and
edges away. Mrs Perkins stands firm._

MR PERKINS

Ma! Ma!

STRANGER

(_Rapping the butt of the revolver on the table._) Where is it?

MRS PERKINS

I’ll tell yer.

STRANGER

At once.

MRS PERKINS

I’ve swallered it.

STRANGER

(_Greatly discomposed._) What!

MRS PERKINS

It went down as easy as a oyster.

STRANGER

Swallowed it! You’re joking!

MRS PERKINS

No. I got the idea out of the evenin’ paper. Where is it, Pa? ’Ere.
“Child swallows Shillin’. Curious Case.”

STRANGER

(_To the others_.) Is this true?

MISS PERKINS

Oh, I don’t know.

MR PERKINS

Y’ see, I was asleep.

STRANGER

Asleep!

MR PERKINS

Wasn’t I, Mother?

MRS PERKINS

’E’d sleep through anythin’.

STRANGER

D’ you mean to say----? Where is it?

MRS PERKINS

I’ve just told yer.

STRANGER

On your oath----

MRS PERKINS

Oath! D’ y’ doubt the word of a lady?

STRANGER

Then--d’ you feel it--I mean--whereabouts is it now?

MRS PERKINS

I don’t think that’s a question a gentleman ’d ask.

STRANGER

Kites of hell! You’ll have to be cut open.

MRS PERKINS

Nay, I won’t.

STRANGER

(_To himself._) Cremation? Would it melt the diamond?

MRS PERKINS

I won’t be cremated. There! Y’ ’ve to get the deceased’s consent. I’m
goin’ to be buried when my time comes.

STRANGER

(_Pacing about in agitation while Mrs Perkins controls the others by
nods and winks._) What’s to be done? An emetic?

MRS PERKINS

You’d better go ’ome an’ say it’s lost.

STRANGER

Unhappy woman! Do you understand that your life is a trifle, a pawn in
the game?

MRS PERKINS

Pawn! Yes, an’ y’ can’t get it out without the ticket.

STRANGER

It’s impossible. It can’t be. (_He turns on the others._) The
truth! Did she swallow it? If she did, she dies.

MISS PERKINS

Oh, no, no. She didn’t.

MRS PERKINS

You silly!

MISS PERKINS

Oh, Ma!

MR PERKINS

Ma, Ma, what can we do?

MRS PERKINS

Y can ’old y’r tongues. Y’re no ’elp at all.

STRANGER

What folly this is! What can you do with it? That diamond means death to
you. Death! Destruction! You haven’t a chance of keeping it. You’re mad.
Your lives now are not worth a minute’s purchase.

MISS PERKINS

Give it up, Ma. I’ll tell you where it is. It’s----

MRS PERKINS

(_In a terrible voice._) Stop!

MR PERKINS

What can you do, Ma? Chuck it! Chuck it!

MRS PERKINS

’E don’t bluff me. ’E’s in a great ’urry. I believe ’e’s the thief.

STRANGER

Thousand devils! We’re wasting time. (_He looks at the clock and then
plucks out his watch._) Your clock’s slow. It’s stopped. It was that
time when I came in.

MISS PERKINS

Tell him. Tell him.

MR PERKINS

Oh, chuck it!

STRANGER

(_Perceiving that he is getting “warm.”_) What stopped the
clock?

MISS PERKINS

(_Hysterically._) Give it ’im.

MRS PERKINS

Polly, I’m ashamed of yer.

[_A face appears at the window, but they do not see it._

STRANGER

Is it there?

[_He makes for the clock, and Mrs Perkins throws herself in front._

MRS PERKINS

No, it’s not; and y’ shan’t meddle with my furniture.

STRANGER

(_Pointing the revolver at her_.) Move aside!

MRS PERKINS

Move aside yerself.

STRANGER

(_He hesitates, then turns the revolver on Miss Perkins._) Is it
there? Quick!

[_Miss Perkins shrieks, a hand with a revolver in it is thrust through
the empty pane, the revolver is fired, the Stranger drops his, stamps,
curses, and wrings his hands. A man opens the window-sash and springs
into the room._

MISS PERKINS

Albert!

MRS PERKINS

What! It’s Albert.

[_The Stranger rushes to the switch and turns off the light. Darkness,
shouting, and confusion. The light is turned on. The furniture is
disarranged, the Stranger and the clock have gone, the others are
distributed about the room, Mrs Perkins sitting in the chair she first
occupied._

ALBERT

Who’s got it?

MR PERKINS

He’s gone.

MISS PERKINS

Oh! Albert!

ALBERT

Where’s the diamond?

MR PERKINS

It was in the clock.

ALBERT

The clock? Where is it?

MISS PERKINS

Oh! Albert!

MR PERKINS

’E’s taken it. ’E’s got the clock.

MRS PERKINS

Nay, ’e ’asn’t.

[_She produces the clock from under her petticoats._

MR PERKINS

Well, I’m blowed!

MISS PERKINS

Oh, Ma!

ALBERT

What is it? Have you got it?

MRS PERKINS

I’ve got it right enough.

[_She carries the clock to the chimneypiece, opens it, and takes out
the diamond._

Will that gentleman come back?

ALBERT

No, he won’t.

MRS PERKINS

How d’ y’ know?

ALBERT

I know.

MRS PERKINS

Polly, just put that blind back, will yer? I don’t like bein’ too
public.

MISS PERKINS

Oh! I daren’t.

ALBERT

Now, ma’am, give it to me.

MRS PERKINS

Eh?

ALBERT

Let’s have it. Quick.

MRS PERKINS

Where d’ you come in, Albert?

ALBERT

Come on. This’ll be the making o’ me.

MRS PERKINS

O’ me too, I ’ope. But ’adn’t we all better be movin’?

MISS PERKINS

Where to, Ma?

MRS PERKINS

Out at the back door. Pack a few things in a bag.

ALBERT

What are y’ up to? Whad’ y’r mean?

MRS PERKINS

Now, Albert, there’s no time to make explanations. We’re all in at this,
aren’t we?

ALBERT

Well--in a way. But look here----

MRS PERKINS

South America’s the place, isn’t it? D’ y’ know anythin’ o’ the
sailin’s! Or ’ad we better cross to France? Better take the midnight
train somewhere.

ALBERT

Has she gone dotty?

MRS PERKINS

Y’re all asleep. Come on, Polly. A few things in a bag. Now, Pa. Better
put this light out p’raps. Is the front door shut? Look at the
time-table, Pa.

[_She is making for the door when Albert intercepts her._

ALBERT

Give me the diamond. I dunno what y’re talkin’ about.

MRS PERKINS

Nay, I stick to this.

ALBERT

You can’t! What nonsense! Give it here! This job’s the making o’ me.
Let’s have it.

MRS PERKINS

Nay, it’s mine an’ I’ll stick to it.

ALBERT

Yours!

MRS PERKINS

Yes. Dimonds like this belongs to them as can get ’em. Nobody’s honest
with things like this. I got it an’ y’ shall all share. But it’s mine.
It’s mine. Eh! It’s a beauty. I’d stick to this if all the p’lice in
London was after me.

ALBERT

Y’d do what?

MRS PERKINS

Ay, an’ Scotland Yard too.

ALBERT

Bah! _I_’m Scotland Yard.

MRS PERKINS

What!

MISS PERKINS

Oh! Albert!

ALBERT

Didn’t y’ know? Didn’t y’ guess? Didn’t y’ understand? What did y’ take
me for?

MRS PERKINS

D’y mean to say----?

ALBERT

I mean t’ say it’s ’igh time I was on my way back with this dimond. The
gang’s all rounded up by this time.

MISS PERKINS

The gang?

MR PERKINS

That feller was one of ’em, then? Where is he?

ALBERT

He was copped when he left ’ere. Y’ didn’t know y’r ’ouse was
surrounded.

MRS PERKINS

But ’ow did the dimond come ’ere? ’Oo threw it in?

ALBERT

I did.

MISS PERKINS

You!

MR PERKINS

You did!

ALBERT

I did that.

MR PERKINS

Why?

ALBERT

Becos they were after me. I was a dead man if I stuck to it then. I
threw it in ’ere to gain time and knowin’ the ’ouse.

MISS PERKINS

Well, I never!

ALBERT

They’re a desp’rate lot.

MR PERKINS

It’s all most unusual. Never since I’ve been an ’ouse’older ’ave I----

MISS PERKINS

Oh, Albert! You might ’ave told me.

ALBERT

I ’ad my reasons.

MRS PERKINS

Y’re a detective, then?

ALBERT

I am that. So let’s ’ave it. I tell yer I must be off.

MRS PERKINS

(_Holding up the diamond, but away from him._) Look at it, Albert!

ALBERT

I see it.

MRS PERKINS

Can y’ be honest? Look at it!

ALBERT

She’s off ’er chump.

MR PERKINS

She doesn’t reelly mean it. I’ve borne a ’igh character all my life.

MRS PERKINS

(_Passionately._) It’s _my_ dimond.

MISS PERKINS

I’m ashamed of my ma.

MR PERKINS

My employers ’as always put the utmost confidence in me.

ALBERT

What’s she up to? Now ma’am, you’ll just ’and that over or----

MRS PERKINS

Or?

ALBERT

(_He produces a whistle._) I wouldn’t ’andle yer myself.

MRS PERKINS

That’s it, is it?

ALBERT

That’s it.

MRS PERKINS

Then let it go the way it came.

[_She throws it through the window._

MR PERKINS

’Old on. There’s another pane gone!

ALBERT

O ’ell!

[_He rushes out._

MISS PERKINS

You’ll ruin us, Ma.

MRS PERKINS

(_Dusting one hand against the other._) A good shuttance.

MISS PERKINS

(_At the window._) Oh! I hope he’ll find it. There he is, and a
policeman’s with him. They’ve got it, I think. Yes. Albert, Albert! I
wish he’d look up. They’re seeing if it’s damaged. There! He’s waved his
hand.

MRS PERKINS

(_She has settled into her chair_.) Well, we’ve ’ad quite a busy
evenin’.

MISS PERKINS

I don’t know what Albert’ll think of you.

MRS PERKINS

’E’s not going to marry me, thank ’eaven.

MR PERKINS

D’ y’ want t’ know what _I_ think of yer?

MRS PERKINS

Go on! Y’ve no ’magernation.

MISS PERKINS

I never thought to be ashamed of my own mother.

MR PERKINS

Wantin’ in the very el’ments of morality. I wonder ’ow Sossiety ’d get
on if they was all like you.

MRS PERKINS

Polly, put up that blind. It’s a bit chilly with them broken panes.

MISS PERKINS

Most unladylike as well.

[_They settle down into their chairs again. Mrs Perkins takes up her
darning and Mr Perkins the paper. After putting up the blind Miss
Perkins returns to her puzzle._

MRS PERKINS

’Ow much did y’ say it was worth, Pa?

MR PERKINS

(_Gruffly._) Never mind.

MRS PERKINS

Well, I ’ad my bit o’ fun for onct.

CURTAIN




Transcriber’s Note


This transcription is based on the 1924 edition published by Gowans
& Gray in London and Glasgow. Scanned images of a copy made available by
the Bodleian Library are posted by Google:

https://books.google.com/books?id=B2MVAAAAQAAJ

The following changes were made to the printed text:

--The formatting of stage directions following lines—that is, those
that begin with an opening square bracket—has been standardized.

--Pg 34: _As he enters she gives way and changes her tactics_—Added
a period to the end of the sentence.

--Pg 37: Prove it—Added a period to the end of the line.




*** END OF THE PROJECT GUTENBERG EBOOK THE GRAND CHAM'S DIAMOND ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
